# API

./: .gitignore  Dockerfile  README.md  docker-compose.yml  example.docker-compose.yml  pom.xml
.github/workflows/: github-actions-cicd.yml  github-actions-deploy.yml
Rent My Car/: pom.xml
Rent My Car/src/main/java/avd/inf/jdm/rentmycar/controller/: CarController.java  UserController.java
Rent My Car/src/main/java/avd/inf/jdm/rentmycar/domain/: Booking.java  Car.java  Offer.java  User.java
Rent My Car/src/main/java/avd/inf/jdm/rentmycar/repository/: BookingRepository.java  UserRepository.java
Rent My Car/src/main/java/avd/inf/jdm/rentmycar/service/: BookingService.java  UserService.java
src/main/java/avd/inf/jdm/rentmycar/: RentMyCarApplication.java  ResponseHandler.java
src/main/java/avd/inf/jdm/rentmycar/controller/: AuthController.java  BookingController.java  CarController.java  ImageUploadResponse.java  OfferController.java  RideController.java  UserController.java
src/main/java/avd/inf/jdm/rentmycar/controller/dto/: AuthDTO.java  BookingDTO.java  BookingUpdateDTO.java  CarDTO.java  EndRideDTO.java  ImageDto.java  OfferDTO.java  UserDto.java
src/main/java/avd/inf/jdm/rentmycar/domain/: Account.java  BEV.java  Booking.java  BookingStatus.java  Car.java  ColorType.java  FCEV.java  ICE.java  Image.java  Offer.java  Ride.java  User.java
src/main/java/avd/inf/jdm/rentmycar/repository/: BookingRepository.java  CarRepository.java  ImageRepository.java  OfferRepository.java  RideRepository.java  UserRepository.java
src/main/java/avd/inf/jdm/rentmycar/service/: BookingService.java  CarService.java  ImageService.java  OfferService.java  RideService.java  UserService.java
src/main/java/avd/inf/jdm/rentmycar/utils/: ImageUtility.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/avd/inf/jdm/rentmycar/: DomainCarTest.java  DomainOfferTest.java  RentMyCarApplicationTests.java
src/test/java/avd/inf/jdm/rentmycar/controller/: OfferControllerTest.java
src/test/java/avd/inf/jdm/rentmycar/domain/: BookingTest.java  CarTest.java  DomainCarTest.java  OfferTest.java  UserTest.java
src/test/java/avd/inf/jdm/rentmycar/integration/: RideRepositoryIntegrationTests.java  UserRepositoryIntegrationTests.java
src/test/java/avd/inf/jdm/rentmycar/repository/: BookingIntegrationTest.java  CarIntegrationTest.java  OfferIntegrationTest.java
src/test/java/avd/inf/jdm/rentmycar/service/: CarServiceTest.java
